# hadoop-manager

./: .gitignore  .travis.yml  README.md  docker.sh  local.sh  pom.xml
hm-admin/: Dockerfile  encrypt.groovy  mvnw.cmd  ngrok.sh  pom.xml
hm-admin/api-test/: http-client.private.env.json  rest-api.http  rest-events-api.http  rest-nodes-api.http  rest-registries-api.http  rest-users-api.http
hm-admin/api-test/tty-test/: start.sh  webpack.config.js
hm-admin/api-test/tty-test/src/: index.js
hm-admin/api-test/websocket-js/: index.html
hm-admin/api-test/websocket-test/: main.js
hm-admin/src/main/groovy/: websocket-client.groovy
hm-admin/src/main/java/edu/scut/cs/hm/: Application.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/: HmAdminApplication.java  package-info.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/bootstrap/: ApplicationBootstrap.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/component/: ClusterAclProvider.java  ConfigProviderImpl.java  ConfigsFetcherImage.java  ContainerCreator.java  ContainerInfoUpdater.java  ContainerNamesSupplier.java  ContainerSourceFactory.java  ContainersAclProvider.java  ContainersNameService.java  DefaultParser.java  DockerServiceFactory.java  ErrorAggregator.java  EventRouter.java  EventSources.java  FilterFactory.java  NodeInfoUpdater.java  NodesAclProvider.java  PersistentBusFactory.java  SessionSubscriptions.java  Stomp.java  SwarmProcesses.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/config/: CachingConfiguration.java  DockerConfiguration.java  EtcdConfiguration.java  FbConfiguration.java  JacksonConfiguration.java  JasyptConfiguration.java  KvConfiguration.java  MbConfiguration.java  RegistriesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketMessageBrokerConfiguration.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/ds/: DiscoveryNodeController.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/filter/: AccessContextFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationFilterConfigurer.java  TokenHeaderRequestMatcher.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/security/: AccessContext.java  AccessContextFactory.java  AccessContextHolder.java  SecuredType.java  TempAuth.java  TempTenantService.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/service/: ApplicationServiceImpl.java  ContainerStorageImpl.java  ContainersNameService.java  DiscoveryStorageImpl.java  DockerServices.java  FilterService.java  NodeService.java  NodeStorage.java  RegistryFactory.java  SourceService.java  UserStorage.java
hm-admin/src/main/java/edu/scut/cs/hm/admin/web/: HelloController.java  PublicAdvice.java
hm-admin/src/main/java/edu/scut/cs/hm/common/json/: JacksonUtils.java
hm-admin/src/main/java/edu/scut/cs/hm/common/kv/: KeyValueStorage.java  KvNode.java  KvStorageEvent.java  KvUtils.java  WriteOptions.java
hm-admin/src/main/java/edu/scut/cs/hm/common/mb/: ConditionalSubscriptions.java  MessageBus.java  MessageBusInfo.java  MessageBuses.java  MessageSubscriptionsWrapper.java  SubscribeListener.java  Subscription.java  SubscriptionImpl.java  Subscriptions.java  WrappedConsumer.java
hm-admin/src/main/java/edu/scut/cs/hm/common/pojo/: PojoClass.java
hm-admin/src/main/java/edu/scut/cs/hm/common/security/: AuthenticationImpl.java  Authorities.java  ExtendedUserDetails.java  ExtendedUserDetailsImpl.java  MultiTenancySupport.java  MutableUserIdentifiers.java  OwnedByTenant.java  SuccessAuthProcessor.java  Tenant.java  UserCompositeAuthenticationToken.java  UserCompositePrincipal.java  UserIdentifiers.java  UserIdentifiersDetailsService.java
hm-admin/src/main/java/edu/scut/cs/hm/common/utils/: AddressUtils.java  Cloneables.java  Closeables.java  Consumers.java  ExecutorUtils.java  ExtendedAssert.java  FindHandlerUtil.java  (+15 more)
hm-admin/src/main/java/edu/scut/cs/hm/docker/: DockerConfig.java  DockerEventConfig.java  DockerException.java  DockerMethodSubscriber.java  DockerService.java  DockerServiceAddress.java  DockerServiceImpl.java  DockerServiceInfo.java  DockerServiceMock.java  DockerServiceSecurityWrapper.java  DockerUtils.java  OfflineCause.java  VirtualDockerService.java
hm-admin/src/main/java/edu/scut/cs/hm/kv/: DeleteDirOptions.java  KeyValueStorage.java  KvNode.java  WriteOptions.java
hm-admin/src/main/java/edu/scut/cs/hm/model/: AbstractAutostartup.java  ApplicationSource.java  ClusterSource.java  ContainerBaseIface.java  DockerServiceAddress.java  Event.java  EventWithTime.java  ExtendedAssert.java  FieldProperty.java  HttpException.java  Labels.java  LogEvent.java  MethodsProperty.java  Named.java  NotFoundException.java  Property.java  ProtocolType.java  RootSource.java  ServiceCallResult.java  ServiceSource.java  Severity.java  StandardAction.java  SupportSearch.java  WithAcl.java  WithAction.java  WithCluster.java  WithInterrupter.java  WithNode.java  WithSeverity.java  WithUiPermission.java
hm-admin/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  ehcache.xml  encrypted.properties
hm-admin/src/main/resources/js/: index.js
hm-admin/src/main/resources/less/: style.less
hm-admin/src/main/resources/templates/: hello.html  index.html  layout.html  login.html
hm-admin/src/main/resources/templates/dashboard/: dashboard.html  index.html  panels.html  title.html
hm-admin/src/main/resources/templates/error/: 500.html
hm-admin/src/main/resources/templates/fragments/: head.html  navigation.html  script.html
hm-admin/src/main/resources/templates/user/: details.html  form.html  list.html
hm-admin/src/test/java/edu/scut/cs/hm/: Encrypt.java
hm-admin/src/test/java/edu/scut/cs/hm/admin/: HmAdminApplicationTests.java
hm-admin/src/test/java/edu/scut/cs/hm/docker/: DockerServiceImplTest.java
hm-admin/src/test/resources/: application-test_acl.properties  application-test_acl_service.properties  application-test_userdetails.properties
hm-api-test/: pom.xml
hm-api-test/src/main/groovy/: websocket-client.groovy
(+675 files in other folders)
