<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>edu.scut.cs</groupId>
    <artifactId>hm-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Hadoop Manager Tool</name>
    <description>A Docker based hadoop manager tool</description>
    <url>https://github.com/Animuz3309/hadoop-manager</url>

    <developers>
        <developer>
            <name>wzt3309</name>
            <email>wzt3309@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:Animuz3309/hadoop-manager.git</connection>
        <tag>hm-parent-0.1.0</tag>
    </scm>

    <modules>
        <module>hm-admin</module>
        <module>hm-agent</module>
        <module>hm-common</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun nexus-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun nexus-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <!-- 注意 spring-boot-starter-parent默认lombok 1.16.20 与jackson @JsonCreator不适应-->
        <lombok.version>1.16.16</lombok.version>
        <guava.version>23.0</guava.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <etcd.version>2.16.0</etcd.version>
        <jasypt.version>2.0.0</jasypt.version>
        <netty-all.version>4.1.7.Final</netty-all.version>
        <swagger.version>2.7.0</swagger.version>

        <!-- webjars version -->
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.font-awesome.version>4.6.3</webjars.font-awesome.version>
        <webjars.metisMenu.version>1.1.3</webjars.metisMenu.version>
        <webjars.bootstrap-table.version>1.11.1</webjars.bootstrap-table.version>

        <!-- maven plugin version -->
        <maven-surefire.version>2.18.1</maven-surefire.version>
        <maven-jar.version>3.0.2</maven-jar.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
        <lesscss-maven-plugin.version>1.7.0.1.1</lesscss-maven-plugin.version>

        <!-- hm commons -->
        <hm-common.version>0.1.0</hm-common.version>

        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- etcd -->
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!-- webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${webjars.font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>metisMenu</artifactId>
                <version>${webjars.metisMenu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap-table</artifactId>
                <version>${webjars.bootstrap-table.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.scut.cs</groupId>
                <artifactId>hm-common</artifactId>
                <version>${hm-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <classifier>boot</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${maven-surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- below code add 'Implementation-Title', 'Implementation-Version' and
                                'Implementation-Vendor-Id' entries to MANIFEST file -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <hm-admin-info-buildRevision>${buildNumber}</hm-admin-info-buildRevision>
                                <hm-admin-info-name>${project.artifactId}</hm-admin-info-name>
                                <hm-admin-info-version>${project.version}</hm-admin-info-version>
                                <hm-admin-info-date>${maven.build.timestamp}</hm-admin-info-date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- compile less -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>${lesscss-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-compile-less</id>
                            <!-- When omitted defaults to 'generate-sources' -->
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/resources/less</sourceDirectory>
                                <outputDirectory>${project.build.directory}/classes/static/css</outputDirectory>
                                <compress>true</compress>
                                <includes>
                                    <include>**/*.less</include>
                                </includes>
                                <outputFileFormat>style.min.css</outputFileFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- minify js -->
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${minify-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-minify-js</id>
                            <!-- When omitted defaults to 'process-resources' -->
                            <goals>
                                <goal>minify</goal>
                            </goals>
                            <configuration>
                                <charset>utf-8</charset>
                                <webappSourceDir>${project.basedir}/src/main</webappSourceDir>
                                <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                                <jsSourceDir>resources/js</jsSourceDir>
                                <jsTargetDir>static/js</jsTargetDir>
                                <cssTargetDir>static/css</cssTargetDir>
                                <jsFinalFile>bundle.js</jsFinalFile>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <spring.profiles.active>staging</spring.profiles.active>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}</directory>
                                                <includes>
                                                    <include>Dockerfile</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <!-- Shell script location -->
                                    <argument>${project.basedir}/../docker.sh</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
            <dependencyManagement>
                <dependencies>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>