<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>edu.scut.cs</groupId>
    <artifactId>hm-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Hadoop Manager Tool</name>
    <description>A Docker based hadoop manager tool</description>

    <modules>
        <module>hm-admin</module>
        <module>hm-agent</module>
        <module>hm-common</module>
        <module>hm-api-test</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun nexus-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun nexus-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jasypt.version>2.0.0</jasypt.version>
        <!-- 注意 spring-boot-starter-parent默认lombok 1.16.20 与jackson @JsonCreator不适应-->
        <lombok.version>1.16.16</lombok.version>
        <guava.version>23.0</guava.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <etcd.version>2.16.0</etcd.version>
        <netty-all.version>4.1.7.Final</netty-all.version>
        <swagger.version>2.7.0</swagger.version>

        <!-- webjars version -->
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.font-awesome.version>4.6.3</webjars.font-awesome.version>
        <webjars.metisMenu.version>1.1.3</webjars.metisMenu.version>
        <webjars.bootstrap-table.version>1.11.1</webjars.bootstrap-table.version>
        <!-- maven plugin version -->
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
        <lesscss-maven-plugin.version>1.7.0.1.1</lesscss-maven-plugin.version>

        <hm-common.version>0.1.0</hm-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- etcd -->
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!-- webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${webjars.font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>metisMenu</artifactId>
                <version>${webjars.metisMenu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap-table</artifactId>
                <version>${webjars.bootstrap-table.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.scut.cs</groupId>
                <artifactId>hm-common</artifactId>
                <version>${hm-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>${lesscss-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-compile-less</id>
                            <!-- When omitted defaults to 'generate-sources' -->
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/resources/less</sourceDirectory>
                                <outputDirectory>${project.build.directory}/classes/static/css</outputDirectory>
                                <compress>true</compress>
                                <includes>
                                    <include>**/*.less</include>
                                </includes>
                                <outputFileFormat>style.min.css</outputFileFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${minify-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-minify-js</id>
                            <!-- When omitted defaults to 'process-resources' -->
                            <goals>
                                <goal>minify</goal>
                            </goals>
                            <configuration>
                                <charset>utf-8</charset>
                                <webappSourceDir>${project.basedir}/src/main</webappSourceDir>
                                <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                                <jsSourceDir>resources/js</jsSourceDir>
                                <jsTargetDir>static/js</jsTargetDir>
                                <cssTargetDir>static/css</cssTargetDir>
                                <jsFinalFile>bundle.js</jsFinalFile>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>