# server
server.address=localhost
server.port=8080
server.compression.enabled=true
server.connection-timeout=30s

# jasypt
## Note: Don't put below in 'application-prod.configurer' it's unsafe, please use system configurer instead.
## @see https://github.com/ulisesbocchio/jasypt-spring-boot
## 'jasypt.encryptor.password' is not a password in login obviously, but a secret key in encrypt.
jasypt.encryptor.password=password

# security
## Use 'encrypt.groovy' to generate a encrypted password below
## the origin hm.auth.admin-password is "password"
hm.auth.admin-password=ENC($ruAnuKhOydj+VlfLEq9jFUuvcYk1keaV)