server.servlet.context-path=/hm-admin

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

hm.ui.header.app-name=Hadoop Manager Tool
hm.ui.header.author=wzt3309
hm.ui.header.description=@project.description@