server.servlet.context-path=/hm-admin
server.servlet.application-display-name=Hadoop Manager Tool - Admin

spring.application.name=Hadoop Manager Tool - Admin
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml