# server
server.address=localhost
server.port=8080
server.compression.enabled=true
server.connection-timeout=30s

# security
## Use 'test/java/edu/scut/cs/hm/Encrypt' to generate a encrypted password below
## hm.auth.admin-password 先被bcrypt加密，再被jasypt加密 raw 'password'
hm.auth.admin-password=ENC(4H3JF3S0Nbd7bbDtHnT36BXVnUQr4MkoNXU3s6swzTeKGqYQiD4XI520VCN5y5v4jylBeUM4bJlF50LU0Y2FUt66H3lHZaFQ)
hm.bcrypt.strength=8

## origin 'abracadabra'
hm.security.cipher.password=ENC(tx91CT1DN4e2Q108CK2MRkmiMxItBBM2)
## origin '536f6469756d5f43686c6f726964650a'
hm.security.cipher.salt=ENC(KQKAxxycjRILpSEywFisk4bsdH91ww1PCjpZEa6b6tdmiX+p6SHStgTk4Ho6fkdo)

# key-value storage
hm.kv.etcd-urls=http://192.168.1.101:2370
hm.kv.prefix=/hm-admin
