server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8080
server.connection-timeout=30s

spring.application.name=hm-admin
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

hm.auth.admin-password=ENC(4H3JF3S0Nbd7bbDtHnT36BXVnUQr4MkoNXU3s6swzTeKGqYQiD4XI520VCN5y5v4jylBeUM4bJlF50LU0Y2FUt66H3lHZaFQ)
hm.bcrypt.strength=8
hm.ssl.check=true
hm.security.cipher.password=ENC(tx91CT1DN4e2Q108CK2MRkmiMxItBBM2)
hm.security.cipher.salt=ENC(KQKAxxycjRILpSEywFisk4bsdH91ww1PCjpZEa6b6tdmiX+p6SHStgTk4Ho6fkdo)
hm.agent.notifier.secret = ENC(J6kf3R+D+ynK1YTNgEqFXA==)

hm.data.location=${java.io.tmpdir}/hm
hm.fbstorage.location=${hm.data.location}/fbstorage
hm.docker.node.updateSeconds=60

hm.agent.start=docker run --name hmAgent -d -e "hm_agent_notifier_server={server}" {secret} --hostname=$(hostname) --restart=unless-stopped -p 8771:8771 -v /run/docker.sock:/run/docker.sock lww336/hm-agent:latest