server.servlet.context-path=/hm-admin

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

hm.ui.header.app-name=Hadoop Manager Tool
hm.ui.header.author=wzt3309
hm.ui.header.description=@project.description@

hm.agent.start=docker run --name havenAgent -d -e "dm_agent_notifier_server={server}" {secret} --hostname=$(hostname) --restart=unless-stopped -p 8771:8771 -v /run/docker.sock:/run/docker.sock lww336/agent:latest