# jasypt
## Note: Don't put below in 'application-prod.configurer' it's unsafe, please use system configurer instead.
## @see https://github.com/ulisesbocchio/jasypt-spring-boot or JasyptEncryptorConfigurationProperties.java
## 'jasypt.encryptor.password' is not a password in login obviously, but a secret key in encrypt.
jasypt.encryptor.password=password

# customize the StringEncryptor used in this app
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64